
server {
    listen 443  ssl;
    server_name transcendence.42.fr www.transcendence.42.fr;
    ssl_certificate /etc/nginx/certs/transcendence.42.fr/cert.pem;
    ssl_certificate_key /etc/nginx/certs/transcendence.42.fr/key.pem;


    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    resolver 127.0.0.11 valid=30s;

    location /auth/ {
        rewrite ^/auth/(.*)$ /api/v1/auth/$1 break;
        set $upstream_staticpage auth-service:3030;
        proxy_pass http://$upstream_staticpage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;

        error_page 502 = @fallback;
    }
    location /users/ {
        rewrite ^/auth/(.*)$ /api/v1/auth/$1 break;
        set $upstream_staticpage auth-service:3030;
        proxy_pass http://$upstream_staticpage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;

        error_page 502 = @fallback;
    }
    location /users/ {
        rewrite ^/users/(.*)$ /api/v1/users/$1 break;
        set $upstream_staticpage user-service:3010;
        proxy_pass http://$upstream_staticpage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;

        error_page 502 = @fallback;
    }

   location @fallback {
        return 200 "Static Page no esta disponible. Por favor, intenta mas tarde.";
        add_header Content-Type text/plain;
    }
}
